// 1. Retrieve all the documents
db.employees.find();


// 2. Retrieve the first document
db.employees.find().limit(1);


// db.employees.find({first_name:"Sidnee"});

// 3. Update the age of the employee to 35 where the first_name is "Sidnee".
db.employees.updateMany(
  {first_name: "Sidnee"},
  {$set : {age: 35}}
)


// db.employees.find({
//   first_name: "Meredeth",
//   last_name: "Groveham"
// });

// 4. Change the salary of "Meredeth Groveham" to 55000.
db.employees.updateOne(
  {first_name: "Meredeth", last_name: "Groveham"},
  {$set: {salary: 55000}}
);


// db.employees.find({first_name:"Nikolaus"});

// 5. Update the last name of "Nikolaus" to "Park"
db.employees.updateOne(
  {first_name: "Nikolaus"},
  {$set: {last_name: "Park"}}
);


// db.employees.find({age: 37});

// 6. Update the salary of all employees to 35000 where the age is 37.
db.employees.updateMany(
  {age: 37},
  {$set: {salary: 35000}}
);


// db.employees.find({age: 28});

// 7. Update the last name of all the employees to "Jamme" where the age is 28.
db.employees.updateMany(
  {age: 28},
  {$set: {last_name: "Jamme"}}
);


// db.employees.find({first_name: "Kimbra"});

// 8. For all the employees named "Kimbra", add a new field middle_name with the value "Marie".
db.employees.updateMany(
  {first_name: "Kimbra"},
  {$set: {middle_name: "Marie"}}
)


// 9. Find all users who are 33 years old.
db.employees.find({age: 33});


// 10. Retrieve documents for users with a salary greater than 50000.
db.employees.find({salary: {$gt: 50000}});


// 11. Find all the users where the gender is Female and age is 79.
db.employees.find({
  gender: "Female",
  age: 79
});


// 12. Find all the employees where the first_name is "George" and gender is Male.
db.employees.find({
  first_name: "George",
  gender: "Male"
});


// 13. Find all users whose salary is less than or equal to 50000.
db.employees.find({
  salary: {$lte: 50000}
});